version: "3.8"

services:
  bm-frontend-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev.frontend
    container_name: buscaminas-frontend-dev
    working_dir: /app
    volumes:
      - ./bm-frontend:/app
      - /app/node_modules
    ports:
      - "5173:5173"

  bm-backend:
    build:
      context: .
      dockerfile: Dockerfile.dev.backend
    container_name: buscaminas-backend-dev
    working_dir: /app
    volumes:
      - ./bm-backend:/app
    ports:
      - "3000:3000"
    command: sh -c "CHOKIDAR_USEPOLLING=true npm run start:dev"
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: secret
      DB_NAME: buscaminas
